# MyApplication

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/timreynolds/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/timreynolds/myapplication/: FragmentDrawer.java  LoginFragment.java  MainActivity.java  MyApplication.java  SearchFragment.java
app/src/main/java/org/timreynolds/myapplication/adapter/: NavigationDrawerAdapter.java  SearchAdapter.java
app/src/main/java/org/timreynolds/myapplication/api/: ApiManager.java
app/src/main/java/org/timreynolds/myapplication/database/: SearchEntryDB.java  SearchEntryProvider.java
app/src/main/java/org/timreynolds/myapplication/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/org/timreynolds/myapplication/model/: Actor.java  Image.java  Items.java  NavDrawerItem.java  ResponseData.java
app/src/main/java/org/timreynolds/myapplication/utility/: Logger.java  PicassoCache.java  PrefsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_search.xml  search_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
